\contentsline {section}{\numberline {1}Problema}{1}{section.1}
\contentsline {section}{\numberline {2}Modelaci\'{o}n}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Definiciones}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Triangulaci\'{o}n de un pol\'{i}gono convexo}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Subdivisi\'{o}n ideal}{1}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Corte ideal}{1}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Abstracc\'{i}on del problema}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Soluci\'{o}n}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Fuerza bruta}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Acercamiento por camino de costo m\'{i}nimo}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Greedy}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Soluci\IeC {\'o}n propuesta}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Programaci\IeC {\'o}n Din\IeC {\'a}mica (DP)}{4}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Inicializaci\IeC {\'o}n}{5}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Transici\IeC {\'o}n}{5}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Condici\IeC {\'o}n de Corte V\IeC {\'a}lido}{5}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}B\IeC {\'u}squeda Binaria para Maximizar \relax $ w \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Argumentaci\IeC {\'o}n de Correctitud}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Complejidad Temporal}{6}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}a. Programaci\IeC {\'o}n Din\IeC {\'a}mica (DP)}{7}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}b. B\IeC {\'u}squeda Binaria}{7}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}c. Complejidad Total}{7}{subsubsection.3.8.3}
