\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelaci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construcci\IeC {\'o}n del Grafo}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo Bellman-Ford}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo MinCost-MaxFlow}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mejoras}{5}{section.4}}
